spring.application.name=servicos.usuarios
server.port=3333
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.100.8:5432/w-acess
spring.datasource.username=postgres
spring.datasource.password=123456
